# bookStore

webAPI (asp.net core 5)/: BookStoreApi.csproj  BookStoreApi.sln  Startup.cs
webAPI (asp.net core 5)/APIModels/: AddressApi.cs  BookList.cs  BookModel.cs  CreateBook.cs  OrderSent.cs  OrdersList.cs  PageSearch.cs  PostComment.cs  PostDetails.cs  PostPage.cs  ResultBook.cs  SearchRequest.cs  SearchSelect.cs  SettingsApi.cs  ShelfCreate.cs  ShoppingCart.cs  SignUp.cs  UpdateLink.cs  UpdateUser.cs  UpdateUserAdmin.cs  UserAccess.cs  UserCredentials.cs
webAPI (asp.net core 5)/Controllers/: AddressController.cs  AdminController.cs  AdvertisementController.cs  AuthController.cs  BooksController.cs  CarouselController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  OrderController.cs  PageController.cs  PublisherController.cs  SearchController.cs  SettingsController.cs  ShelfController.cs  TranslatorController.cs  UserController.cs  WriterController.cs
webAPI (asp.net core 5)/Migrations/: 20211015172400_init.Designer.cs  20211015172400_init.cs  20220121170020_addingPageRelatedTables.Designer.cs  20220121170020_addingPageRelatedTables.cs  20220123065717_bookChanged.Designer.cs  20220123065717_bookChanged.cs  20220123065845_likedBooksAdded.Designer.cs  20220123065845_likedBooksAdded.cs  20220123070912_typeAndSubCategoryRemoved.Designer.cs  20220123070912_typeAndSubCategoryRemoved.cs  20220123164933_addTranslatorAndPublisher.Designer.cs  20220123164933_addTranslatorAndPublisher.cs  20220123165652_addPriceTagToBooks.Designer.cs  20220123165652_addPriceTagToBooks.cs  20220123165833_addOffPriceToBooks.Designer.cs  20220123165833_addOffPriceToBooks.cs  20220123175136_addCountInStorageToBook.Designer.cs  20220123175136_addCountInStorageToBook.cs  20220131212735_addSalesCountToBook.cs  (+64 more)
(+138 files in other folders)
